# Sberbank

./: .gitignore  README.md  pom.xml
src/main/java/com/sberbank/task1/: Main.java  RandomService.java  SortService.java
src/main/java/com/sberbank/task2/: Main.java  SortStringService.java
src/main/java/com/sberbank/task3/: DownloadService.java  DownloadServiceException.java  GlobalVariables.java  Main.java  ReadServiceException.java  ReadTextFileService.java  SpeedService.java
